\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:census_data_decision_tree_cross_validation}{{1}{1}}
\newlabel{fig:census_data_decision_tree}{{2}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{3}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{4}{3}}
\newlabel{fig:census_neural_network_start}{{5}{3}}
\newlabel{fig:census_neural_network_error}{{6}{3}}
\newlabel{fig:census_neural_network_v2}{{7}{3}}
\newlabel{fig:MNIST_Error_neural_network}{{8}{4}}
\newlabel{fig:MNIST_Error_MNIST_cnn}{{9}{4}}
\newlabel{fig:boosting_census_1}{{10}{5}}
\newlabel{fig:boosting_census_2}{{11}{5}}
\newlabel{fig:boosting_census_3}{{12}{5}}
\newlabel{fig:boosting_census_4}{{13}{5}}
\newlabel{fig:boosting_mnist_1}{{14}{6}}
\newlabel{fig:boosting_mnist_2}{{15}{6}}
\newlabel{fig:boosting_mnist_3}{{16}{6}}
\newlabel{fig:svm_census_1}{{17}{7}}
\newlabel{fig:svm_mnist_1}{{18}{7}}
\newlabel{fig:census_knn_1}{{19}{7}}
\newlabel{fig:census_knn_2}{{20}{7}}
\newlabel{fig:mnist_knn_1}{{21}{8}}
\newlabel{fig:overall_accuracy}{{22}{8}}
\newlabel{fig:overall_learning_time}{{23}{8}}
\newlabel{fig:overall_prediction_time}{{24}{8}}
