\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:census_data_decision_tree_cross_validation}{{1}{1}}
\newlabel{fig:census_data_decision_tree}{{2}{2}}
\newlabel{fig:MNIST_Images_decision_tree}{{3}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{4}{3}}
\newlabel{fig:census_neural_network_start}{{5}{3}}
\newlabel{fig:census_neural_network_error}{{6}{3}}
\newlabel{fig:census_neural_network_v2}{{7}{4}}
\newlabel{fig:MNIST_Error_neural_network}{{8}{4}}
\newlabel{fig:MNIST_Error_MNIST_cnn}{{9}{5}}
\newlabel{fig:boosting_census_1}{{10}{5}}
\newlabel{fig:boosting_census_2}{{11}{6}}
\newlabel{fig:boosting_census_3}{{12}{6}}
\newlabel{fig:boosting_census_4}{{13}{6}}
\newlabel{fig:boosting_mnist_1}{{14}{7}}
\newlabel{fig:boosting_mnist_2}{{15}{7}}
\newlabel{fig:boosting_mnist_3}{{16}{7}}
\newlabel{fig:svm_census_1}{{17}{7}}
\newlabel{fig:svm_mnist_1}{{18}{8}}
\newlabel{fig:census_knn_1}{{19}{8}}
\newlabel{fig:census_knn_2}{{20}{9}}
\newlabel{fig:mnist_knn_1}{{21}{9}}
\newlabel{fig:overall_accuracy}{{22}{9}}
\newlabel{fig:overall_learning_time}{{23}{10}}
\newlabel{fig:overall_prediction_time}{{24}{10}}
