\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:census_data_decision_tree_cross_validation}{{1}{2}}
\newlabel{fig:census_data_decision_tree}{{2}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{3}{3}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{4}{3}}
\newlabel{fig:census_neural_network_start}{{5}{3}}
\newlabel{fig:census_neural_network_error}{{6}{4}}
\newlabel{fig:census_neural_network_v2}{{7}{4}}
\newlabel{fig:MNIST_Error_neural_network}{{8}{4}}
