\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:census_data_decision_tree_cross_validation}{{1}{1}}
\newlabel{fig:census_data_decision_tree}{{2}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{3}{2}}
\newlabel{fig:MNIST_Images_decision_tree_cross_validation}{{4}{3}}
\newlabel{fig:census_neural_network_start}{{5}{3}}
\newlabel{fig:census_neural_network_error}{{6}{3}}
\newlabel{fig:census_neural_network_v2}{{7}{3}}
\newlabel{fig:MNIST_Error_neural_network}{{8}{4}}
\newlabel{fig:MNIST_Error_MNIST_cnn}{{9}{4}}
\newlabel{fig:boosting_census_1}{{10}{5}}
\newlabel{fig:boosting_census_1}{{11}{5}}
\newlabel{fig:boosting_census_3}{{12}{6}}
\newlabel{fig:boosting_census_4}{{13}{6}}
\newlabel{fig:boosting_mnist_1}{{14}{6}}
\newlabel{fig:boosting_mnist_2}{{15}{6}}
